#!/bin/bash
#a=_sivizius
#b=ascii\n
#c=2016-02-10_17:21:05_UTC+0100
#d=2016-08-22_04:35:46_UTC+0200
#f=/sba/src/yasic/make.sh
#l=bash/en
#p=/sba/doc/licenses/LICENCE.txt
#t=make-script for yasic
#v=0.9.1.0-»Amanita muscaria«

echo "#!sba:log"                                              >         "../build/out/yasic.log"
echo '#a=_sivizius'                                           >>        "../build/out/yasic.log"
echo '#b=ascii\\n'                                            >>        "../build/out/yasic.log"
echo '#c=2016-02-10_17:21:05_UTC+0100'                        >>        "../build/out/yasic.log"
echo -n '#d='                                                 >>        "../build/out/yasic.log"
date "+%Y-%m-%d_%H:%M:%S"                                     >>        "../build/out/yasic.log"
echo '#f=/sba/out/yasic.log'                                  >>        "../build/out/yasic.log"
echo '#l=bash/en'                                             >>        "../build/out/yasic.log"
echo '#p=/sba/doc/licenses/LICENCE.txt'                       >>        "../build/out/yasic.log"
echo '#t=logfile for yasic'                                   >>        "../build/out/yasic.log"
echo '#v=0.9.1.0-»Amanita muscaria«'                          >>        "../build/out/yasic.log"

echo "== Compile Main =="                                     | tee -a  "../build/out/yasic.log"
../build/bin/fasm -m 512000 "yasic.fcfg" "output.fasm"   2>&1 | tee -a  "../build/out/yasic.log"
editor "output.fasm"

echo '#a=_sivizius'                                           >         "sbaHeader.txt"
echo '#b=ascii\\n'                                            >>        "sbaHeader.txt"
echo '#c=2016-02-10_17:21:05_UTC+0100'                        >>        "sbaHeader.txt"
echo -n '#d='                                                 >>        "sbaHeader.txt"
date "+%Y-%m-%d_%H:%M:%S"                                     >>        "sbaHeader.txt"
echo '#f=/sba/out/yasic.log'                                  >>        "sbaHeader.txt"
echo '#l=bash/en'                                             >>        "sbaHeader.txt"
echo '#p=/sba/doc/licenses/LICENCE.txt'                       >>        "sbaHeader.txt"
echo '#t=yet another symbolic instruction code'               >>        "sbaHeader.txt"
echo '#v=0.9.1.0-»Amanita muscaria«'                          >>        "sbaHeader.txt"
../build/bin/fasm "output.fasm" "../build/bin/yasic.sba" 2>&1 | tee -a  "../build/out/yasic.log"

