lookfortag:
;{
  call                                  qword [ files.getUTF8 ]
  cmp                                   rax,                                    ( '<' )
  jne                                   .group_0000000000000000_0000
  .begin_0000000000000000:
  ;{
    call                                qword [ files.getUTF8 ]
    cmp                                 rax,                                    ( 'f' )
    jne                                 .group_0000000000000001_0000
    call                                qword [ files.getUTF8 ]
    cmp                                 rax,                                    ( 'o' )
    jne                                 .close_0000000000000001
    call                                qword [ files.getUTF8 ]
    cmp                                 rax,                                    ( 'r' )
    jne                                 .close_0000000000000001
    call                                qword [ files.getUTF8 ]
    cmp                                 rax,                                    ( 'm' )
    jne                                 .close_0000000000000001
    .begin_0000000000000001:
    ;{
      jmp                               foundform
    ;}
    .close_0000000000000001:
    .group_0000000000000001_0000:
    jmp                                 endoftag
  ;}
  .close_0000000000000000:
  .group_0000000000000000_0000:
  jmp                                   lookfortag
;}
mov                                     sys0ret,                                yasic.eUnexpectedChar
ret
endoftag:
;{
  call                                  qword [ files.getUTF8 ]
  cmp                                   rax,                                    ( '>' )
  jne                                   .group_0000000000000000_0000
  .begin_0000000000000000:
  ;{
    jmp                                 lookfortag
  ;}
  .close_0000000000000000:
  .group_0000000000000000_0000:
  jmp                                   endoftag
;}
mov                                     sys0ret,                                yasic.eUnexpectedChar
ret
foundform:
;{
  call                                  qword [ files.getUTF8 ]
  cmp                                   rax,                                    ( '>' )
  jne                                   .group_0000000000000000_0000
  .begin_0000000000000000:
  ;{
    jmp                                 lookforinput
  ;}
  .close_0000000000000000:
  .group_0000000000000000_0000:
  jmp                                   foundform
;}
mov                                     sys0ret,                                yasic.eUnexpectedChar
ret
lookforinput:
;{
  call                                  qword [ files.getUTF8 ]
  cmp                                   rax,                                    ( '<' )
  jne                                   .group_0000000000000000_0000
  .begin_0000000000000000:
  ;{
    call                                qword [ files.getUTF8 ]
    cmp                                 rax,                                    ( 'i' )
    jne                                 .group_0000000000000001_0000
    call                                qword [ files.getUTF8 ]
    cmp                                 rax,                                    ( 'n' )
    jne                                 .close_0000000000000001
    call                                qword [ files.getUTF8 ]
    cmp                                 rax,                                    ( 'p' )
    jne                                 .close_0000000000000001
    call                                qword [ files.getUTF8 ]
    cmp                                 rax,                                    ( 'u' )
    jne                                 .close_0000000000000001
    call                                qword [ files.getUTF8 ]
    cmp                                 rax,                                    ( 't' )
    jne                                 .close_0000000000000001
    call                                qword [ files.getUTF8 ]
    cmp                                 rax,                                    ( ' ' )
    jne                                 .close_0000000000000001
    .begin_0000000000000001:
    ;{
      jmp                               parseinput
    ;}
    .close_0000000000000001:
    .group_0000000000000001_0000:
    cmp                                 rax,                                    ( '/' )
    jne                                 .group_0000000000000002_0000
    call                                qword [ files.getUTF8 ]
    cmp                                 rax,                                    ( 'f' )
    jne                                 .close_0000000000000002
    call                                qword [ files.getUTF8 ]
    cmp                                 rax,                                    ( 'o' )
    jne                                 .close_0000000000000002
    call                                qword [ files.getUTF8 ]
    cmp                                 rax,                                    ( 'r' )
    jne                                 .close_0000000000000002
    call                                qword [ files.getUTF8 ]
    cmp                                 rax,                                    ( 'm' )
    jne                                 .close_0000000000000002
    .begin_0000000000000002:
    ;{
      jmp                               finally
    ;}
    .close_0000000000000002:
    .group_0000000000000002_0000:
    jmp                                 foundform
  ;}
  .close_0000000000000000:
  .group_0000000000000000_0000:
  jmp                                   lookforinput
;}
mov                                     sys0ret,                                yasic.eUnexpectedChar
ret
parseinput:
;{
  call                                  qword [ files.getUTF8 ]
  cmp                                   rax,                                    ( yasic.sTabulator )
  jb                                    .group_0000000000000000_0000
  cmp                                   rax,                                    ( yasic.sCarriageReturn )
  jb                                    .range_0000000000000000_0000_0000
  cmp                                   rax,                                    ( ' ' )
  jne                                   .group_0000000000000000_0000
  .range_0000000000000000_0000_0000:
  .begin_0000000000000000:
  ;{
    jmp                                 parseinput
  ;}
  .close_0000000000000000:
  .group_0000000000000000_0000:
  cmp                                   rax,                                    ( 't' )
  jne                                   .group_0000000000000001_0000
  call                                  qword [ files.getUTF8 ]
  cmp                                   rax,                                    ( 'y' )
  jne                                   .close_0000000000000001
  call                                  qword [ files.getUTF8 ]
  cmp                                   rax,                                    ( 'p' )
  jne                                   .close_0000000000000001
  call                                  qword [ files.getUTF8 ]
  cmp                                   rax,                                    ( 'e' )
  jne                                   .close_0000000000000001
  .begin_0000000000000001:
  ;{
    call                                getvalue
    call                                qword [ files.getUTF8 ]
    cmp                                 rax,                                    ( 'h' )
    jne                                 .group_0000000000000002_0000
    call                                qword [ files.getUTF8 ]
    cmp                                 rax,                                    ( 'i' )
    jne                                 .close_0000000000000002
    call                                qword [ files.getUTF8 ]
    cmp                                 rax,                                    ( 'd' )
    jne                                 .close_0000000000000002
    call                                qword [ files.getUTF8 ]
    cmp                                 rax,                                    ( 'd' )
    jne                                 .close_0000000000000002
    call                                qword [ files.getUTF8 ]
    cmp                                 rax,                                    ( 'e' )
    jne                                 .close_0000000000000002
    call                                qword [ files.getUTF8 ]
    cmp                                 rax,                                    ( 'n' )
    jne                                 .close_0000000000000002
    .begin_0000000000000002:
    ;{
    ;}
    .close_0000000000000002:
    .group_0000000000000002_0000:
  ;}
  .close_0000000000000001:
  .group_0000000000000001_0000:
  cmp                                   rax,                                    ( 'n' )
  jne                                   .group_0000000000000003_0000
  call                                  qword [ files.getUTF8 ]
  cmp                                   rax,                                    ( 'a' )
  jne                                   .close_0000000000000003
  call                                  qword [ files.getUTF8 ]
  cmp                                   rax,                                    ( 'm' )
  jne                                   .close_0000000000000003
  call                                  qword [ files.getUTF8 ]
  cmp                                   rax,                                    ( 'e' )
  jne                                   .close_0000000000000003
  .begin_0000000000000003:
  ;{
    call                                getvalue
  ;}
  .close_0000000000000003:
  .group_0000000000000003_0000:
  cmp                                   rax,                                    ( 'v' )
  jne                                   .group_0000000000000004_0000
  call                                  qword [ files.getUTF8 ]
  cmp                                   rax,                                    ( 'a' )
  jne                                   .close_0000000000000004
  call                                  qword [ files.getUTF8 ]
  cmp                                   rax,                                    ( 'l' )
  jne                                   .close_0000000000000004
  call                                  qword [ files.getUTF8 ]
  cmp                                   rax,                                    ( 'u' )
  jne                                   .close_0000000000000004
  call                                  qword [ files.getUTF8 ]
  cmp                                   rax,                                    ( 'e' )
  jne                                   .close_0000000000000004
  .begin_0000000000000004:
  ;{
    call                                getvalue
  ;}
  .close_0000000000000004:
  .group_0000000000000004_0000:
  cmp                                   rax,                                    ( '>' )
  jne                                   .group_0000000000000005_0000
  .begin_0000000000000005:
  ;{
    jmp                                 lookforinput
  ;}
  .close_0000000000000005:
  .group_0000000000000005_0000:
;}
mov                                     sys0ret,                                yasic.eUnexpectedChar
ret
getvalue:
;{
  call                                  qword [ files.getUTF8 ]
  cmp                                   rax,                                    ( yasic.sTabulator )
  jb                                    .group_0000000000000000_0000
  cmp                                   rax,                                    ( yasic.sCarriageReturn )
  jb                                    .range_0000000000000000_0000_0000
  cmp                                   rax,                                    ( ' ' )
  jne                                   .group_0000000000000000_0000
  .range_0000000000000000_0000_0000:
  .begin_0000000000000000:
  ;{
    jmp                                 getvalue
  ;}
  .close_0000000000000000:
  .group_0000000000000000_0000:
  cmp                                   rax,                                    ( '=' )
  jne                                   .group_0000000000000001_0000
  .begin_0000000000000001:
  ;{
    jmp                                 parsevalue
  ;}
  .close_0000000000000001:
  .group_0000000000000001_0000:
;}
mov                                     sys0ret,                                yasic.eUnexpectedChar
ret
parsevalue:
;{
  call                                  qword [ files.getUTF8 ]
  cmp                                   rax,                                    ( yasic.sTabulator )
  jb                                    .group_0000000000000000_0000
  cmp                                   rax,                                    ( yasic.sCarriageReturn )
  jb                                    .range_0000000000000000_0000_0000
  cmp                                   rax,                                    ( ' ' )
  jne                                   .group_0000000000000000_0000
  .range_0000000000000000_0000_0000:
  .begin_0000000000000000:
  ;{
    jmp                                 parsevalue
  ;}
  .close_0000000000000000:
  .group_0000000000000000_0000:
  cmp                                   rax,                                    ( yasic.sQuotation )
  jne                                   .group_0000000000000001_0000
  .begin_0000000000000001:
  ;{
    jmp                                 readvalueA
  ;}
  .close_0000000000000001:
  .group_0000000000000001_0000:
;}
mov                                     sys0ret,                                yasic.eUnexpectedChar
ret
readvaluea:
;{
  call                                  qword [ files.getUTF8 ]
  cmp                                   rax,                                    ( yasic.sQuotation )
  jne                                   .group_0000000000000000_0000
  .begin_0000000000000000:
  ;{
    ret
  ;}
  .close_0000000000000000:
  .group_0000000000000000_0000:
  cookies_new
  jc                                    _start.failCookies
  jmp                                   readvalue
;}
mov                                     sys0ret,                                yasic.eUnexpectedChar
ret
readvalue:
;{
  call                                  qword [ files.getUTF8 ]
  cmp                                   rax,                                    ( yasic.sQuotation )
  jne                                   .group_0000000000000000_0000
  .begin_0000000000000000:
  ;{
    cookies_fin
    jc                                  _start.failCookies
    ret
  ;}
  .close_0000000000000000:
  .group_0000000000000000_0000:
  cookies_put
  jc                                    _start.failCookies
  jmp                                   readvalue
;}
mov                                     sys0ret,                                yasic.eUnexpectedChar
ret
finally:
;{
  echo_put                              [ msg_0000000000000000 ]                ;: »we are done!«
;}
mov                                     sys0ret,                                yasic.eUnexpectedChar
ret


;< an error occured >
;{
;:  messages are not inserted yet!
;:  file: »code/formxml.sba«
;:  mode: <Space>
;:  line: 0x0000005a;:  char: 0x000a:
;:  »}«
;:    ^
;}

;( structure )
;{
;:  lookfortag
;:  {
;:    »<«
;:    {
;:      »form«
;:      {
;:        jump( »foundform« )
;:      }
;:      jump( »endoftag« )
;:    }
;:    jump( »lookfortag« )
;:  }
;:  endoftag
;:  {
;:    »>«
;:    {
;:      jump( »lookfortag« )
;:    }
;:    jump( »endoftag« )
;:  }
;:  foundform
;:  {
;:    »>«
;:    {
;:      jump( »lookforinput« )
;:    }
;:    jump( »foundform« )
;:  }
;:  lookforinput
;:  {
;:    »<«
;:    {
;:      »input «
;:      {
;:        jump( »parseinput« )
;:      }
;:      »/form«
;:      {
;:        jump( »finally« )
;:      }
;:      jump( »foundform« )
;:    }
;:    jump( »lookforinput« )
;:  }
;:  parseinput
;:  {
;:    space
;:    {
;:      jump( »parseinput« )
;:    }
;:    »type«
;:    {
;:      call( »getvalue« )
;:      »hidden«
;:      {
;:      }
;:    }
;:    »name«
;:    {
;:      call( »getvalue« )
;:    }
;:    »value«
;:    {
;:      call( »getvalue« )
;:    }
;:    »>«
;:    {
;:      jump( »lookforinput« )
;:    }
;:  }
;:  getvalue
;:  {
;:    space
;:    {
;:      jump( »getvalue« )
;:    }
;:    »=«
;:    {
;:      jump( »parsevalue« )
;:    }
;:  }
;:  parsevalue
;:  {
;:    space
;:    {
;:      jump( »parsevalue« )
;:    }
;:    »"«
;:    {
;:      jump( »readvalueA« )
;:    }
;:  }
;:  readvaluea
;:  {
;:    »"«
;:    {
;:      return()
;:    }
;:    new_symbol()
;:    jump( »readvalue« )
;:  }
;:  readvalue
;:  {
;:    »"«
;:    {
;:      end_symbol()
;:      return()
;:    }
;:    add_symbol()
;:    jump( »readvalue« )
;:  }
;:  finally
;:  {
;:    echo( »we are done!« )
;:  }
;}
