__debug__                               fix                                     true
;__debug__                              fix                                     false

__tmp2__                                fix                                     r12
__tmp3__                                fix                                     r13
__tmp4__                                fix                                     r14
__tmp5__                                fix                                     r15
__tmpA__                                fix                                     rax
__tmpB__                                fix                                     rbx

__yentry__                              fix                                     r14

__page__                                fix                                     r15
__file__                                fix                                     r15

;( stat )
;{
  include                               'libs/main.fasm'
  xstat                                 'main'
  xstat                                 'on'
  xstat                                 'yapter'
  stat                                  'cookies'
  stat                                  'entities'
  xlib                                  'buffers'
  xlib                                  'echo'
;}

sbaExec64                               'sbaHeader.txt'
sbaBuffers
{
  ;( text )
  ;{
  ;}
}
sbaCode
{
  ;( code )
  ;{
    code                                'main'
  ;}
}
sbaData
{
  ;( vars )
  ;{
  ;}
  ;( resv )
  ;{
  ;}
}
sbaLibrary                              'buffers'
sbaLibrary                              'echo'
sbaInterface
{
  assign  init                          ->                                      'init'
}
